<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gamecenter.Game2048">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gridLayout2048"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <TextView
            android:id="@+id/gameOverText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:text="GAME OVER"
            android:textSize="40dp"></TextView>


        <Button
            android:id="@+id/buttonrestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="restart"
            android:text="Restart"></Button>

        <Button
            android:id="@+id/buttonLast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="goBack"
            android:text="Last move"></Button>


        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Score: 0"
            android:textColor="@color/black"
            android:textSize="25dp"></TextView>
    </LinearLayout>

    <GridLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/gridLayout2048"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:columnCount="4"
        android:rowCount="4"
        android:useDefaultMargins="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>