<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/logo_top"
        android:text="Logo superior"
        android:textColor="@color/logo_color"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="top|center"
        android:textSize="30dp"></TextView>
    <TableLayout
        android:id="@+id/TableLayout01"
        android:stretchColumns="*"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TableRow
            android:id="@+id/TableRow01"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal">
            <ImageView
                android:id="@+id/ImageView2_Left"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/splash1"></ImageView>
        </TableRow>
        <TableRow
            android:id="@+id/TableRow02"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal">
            <ImageView
                android:id="@+id/ImageView3_Right"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/splash4"></ImageView>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TextViewBottomTitle"
        android:text="Botó del logo"
        android:textColor="@color/logo_color"
        android:gravity="center"
        android:textSize="30dp"></TextView>
    <TextView
        android:id="@+id/TextViewBottomVersion"
        android:text="Vesió 0.0.1"
        android:textSize="15dp"
        android:textColor="@color/version_color"
        android:background="@color/version_bkgrd"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="1dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center"></TextView>
</LinearLayout>