<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gamecenter.Game2048">

    <GridLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/gridLayout2048"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        android:useDefaultMargins="true"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="@dimen/defaultSize2048"
            android:layout_height="@dimen/defaultSize2048"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="0dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="25dp" />

    </GridLayout>

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:text="Score: 0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2048"></TextView>

    <Button
        android:id="@+id/buttonrestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:onClick="restart"
        android:text="Restart"
        app:layout_constraintEnd_toStartOf="@+id/score"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gridLayout2048"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2048"></Button>

    <Button
        android:id="@+id/buttonLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:onClick="goBack"
        android:text="Last move"
        app:layout_constraintStart_toEndOf="@+id/buttonrestart"
        app:layout_constraintTop_toTopOf="@+id/buttonrestart"></Button>

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/gameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="GAME OVER"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonrestart"
        app:layout_constraintTop_toBottomOf="@+id/score"
        app:layout_constraintVertical_bias="1.0"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>