<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gamecenter.Menu">

    <GridLayout
        android:useDefaultMargins="true"
        android:rowCount="2"
        android:columnCount="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            style="@style/word_title"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="open2048"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2048">
        </Button>

        <Button
            style="@style/word_title"
            android:onClick="openScores"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scores">
        </Button>

        <Button
            style="@style/word_title"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="openPegSolitaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peg">
        </Button>

        <Button
            style="@style/word_title"
            android:onClick="openOptions"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Options">
        </Button>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>