<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <TextView
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        style="@style/word_title" />

    <TextView
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        style="@style/word_title" />

</LinearLayout>